<!DOCTYPE html>
<html lang="it">
  <head>
     <meta charst="utf-8" />
     <title>I MIEI PROGETTI</title>
 </head>
 <body>

    <h1>PROGETTI HTML MATTEO MONIO</h1>
    <h2>PROGETTO 1</h2>
    <img src="./img/poesia.png" width="500" alt="print screen"/>
    <a target="blank" href="./pages/progetto1.html">POESIA</a>
    <hr />
    <h2>PROGETTO 2</h2>
    <img src="./img/ricetta.png" width="500" alt="print screen"/>
    <a target="blank" href="./pages/progetto2.html">RICETTA</a>
    <hr />
    <h2>PROGETTO 3</h2>
    <img src="./img/gatto.png" width="500" alt="print screen"/>
    <a target="blank" href="./pages/progetto3.html">GATTO</a>
    <hr />

 </body>   
</html> 